div.OurServices {
  padding: 3.125rem;
  margin-bottom: 70px;
}

div.OurServices h2 {
  font-size: 2.8125rem;
  color: #003049;
  font-family: "Gotham Black";
  line-height: 1.4;
  margin-bottom: 3.5625rem;
  text-align: center;
}

div.ServiceCardGrid {
  display: grid;
  grid-template-columns: 20.625rem 20.625rem 20.625rem;
  row-gap: 10%;
  justify-content: space-around;
}

div.ServiceCard {
  width: 20.625rem;
  height: 20.625rem;
  padding: 0.9375rem 0;
  background-color: var(--Light-Brown);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: auto;
}

div.ServiceCard img {
  width: auto;
  max-width: 80%;
}

div.ServiceCard img.MoreWidth {
  width: auto;
  max-width: 80%;
}

div.ServiceCard span {
  display: block;
  font-size: 1rem;
  color: #003049;
  font-weight: bold;
}

@media (max-width: 1076px) {
  div.ServiceCardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.3rem 0.625rem;
  }

  div.OurServices {
    padding: 1rem;
  }
}

@media (max-width: 876px) {
  div.ServiceCardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem 0.625rem;
  }
}

@media (max-width: 640px) {
  div.ServiceCard {
    width: 12.625rem;
    height: 12.625rem;
    min-height: auto;
  }

  div.ServiceCard img {
    width: 8.25rem;
  }

  div.ServiceCard img.MoreWidth {
    width: 10.461875rem;
  }
}

@media (max-width: 485px) {
  div.ServiceCard {
    width: 11rem;
    min-height: auto;
    padding: 0.5rem 0;
  }

  div.ServiceCard img {
    width: 80%;
  }

  div.ServiceCard img.MoreWidth {
    width: 100%;
  }
}
